# wsd_exercises

./: Magazine20056663.sln  README.md
Magazine20056663/: Magazine20056663.csproj  MagazineShop.db  Program.cs  Startup.cs  appsettings.json
Magazine20056663/Data/: Magazine20056663Context.cs
Magazine20056663/Migrations/: 20210808044011_InitialCreate.Designer.cs  20210808044011_InitialCreate.cs  20210829082028_InitialCreate2.Designer.cs  20210829082028_InitialCreate2.cs  Magazine20056663ContextModelSnapshot.cs
Magazine20056663/ModelClasses/: Customer.cs  Magazine.cs  MagazineSubscribe.cs
Magazine20056663/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Magazine20056663/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Magazine20056663/Pages/MagazineTest/: Index.cshtml  Index.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs
Magazine20056663/Pages/Magazines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
Magazine20056663/Pages/Shared/: _Layout.cshtml
Magazine20056663/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
